机长 1
的 1
失 1
飞 1
机降 1
地面 1
关掉 1
与 1
佐证 1
找到 1
联系 1
需要 1
这 1
落地 1
雷达 1
主动 1
来 1
一切 1
追踪 1
摆脱 1
联 1
#
率为 1
机长 4
人员 1
大概 1
飞机 1
劫持 1
制伏 2
最 1
机组 1
或 1
副 2
#
出 1
马航 1
机长 1
意识 1
到 1
故障 1
的 1
飞机 1
要发 1
本应 1
发 1
不出 1
原因 1
但 1
求救 1
里 1
信号 2
某些 1
可能 1
#
不足 1
员 1
经验 1
休息 1
导致 1
飞机 1
机长 1
飞行 1
失事 1
#
有 1
机长 1
信息 1
平安 1
原因 1
把 1
岛上 1
归来 1
迫降 1
自己 1
某种 1
在 1
某个 1
人将 1
了 1
小 1
通讯 1
关闭 1
劫持 1
飞机 3
所 1
因 1
#
机长 1
本 1
劫持 1
份子 2
飞机 1
的 1
瞬时 1
是 1
与 1
人就 1
机 2
长和 1
一起 1
舱内 1
副 1
恐怖 2
#
员 1
机长 1
了 1
太 1
会 1
的 1
特殊 2
不 1
正常 1
是 4
原因 3
不会 1
或 1
总之 1
驾驶 1
#
员 1
舱 1
机长 1
事故 1
驾驶 1
空难 1
南航 1
不 1
就 1
错误 1
是 2
也 1
不在 1
协调 1
操作 1
飞行 1
慌乱 1
原因 1
FO 1
#
有 1
不想 1
机长 1
设备 1
慢速 2
偏离 1
活 1
飞机 1
所 1
通讯 1
将 1
横向 1
航线 1
关闭 1
海底 1
沉入 1
#
员 1
打 1
边 2
失误 1
情况 1
聊天 1
还 1
哈欠 1
机 1
长和 1
飞行 1
紧急 1
操作 1
驾驶 1
疲惫 1
#
员 1
个人 1
很大 1
： 1
性 1
飞行 1
原因 1
可能 1
#
有 1
员 1
事故 1
个人 1
认 1
空难 1
的 1
为这 1
一起 1
极大 1
是 1
造成 1
故意 1
驾驶 1
可能 1
#
机长 1
本 1
劫持 1
份子 2
飞机 1
的 1
瞬时 1
是 1
与 1
人就 1
机 2
长和 1
一起 1
舱内 1
副 1
恐怖 2
#
有 1
不想 1
机长 1
设备 1
慢速 2
偏离 1
活 1
飞机 1
所 1
通讯 1
将 1
横向 1
航线 1
关闭 1
海底 1
沉入 1
#
有 1
机长 2
机组 1
副 1
直接 1
者 1
故意 1
海底 1
嫌疑 1
操作 1
致 1
坠入 1
分子 1
带 1
或 1
飞机 2
恐怖 1
人员 1
操控 1
#
马航 1
客机 1
被 1
美 1
击落 1
为何 1
导弹 1
猜 1
恐怖 1
难找 1
分子 1
媒 1
#
无意 1
了 1
不愿 1
最 1
的 2
有意 1
想法 1
是 1
导弹 1
碰上 1
或 1
某国 1
#
击 1
居心 1
国家 1
预警 1
突然 1
的 3
叵测 1
飞机 1
导弹 1
不 1
失 1
组织 1
没有 1
误 1
阴谋 1
排除 1
或 2
联 1
其他 1
#
马航 1
被 1
击落 1
的 1
飞机 1
不能 1
导弹 1
失 1
排除 1
联 1
原因 1
可能 1
#
国 1
或 1
了 1
击落 1
的 1
飞机 1
导弹 1
手段 1
好意 1
某些 1
家用 1
不怀 1
其他 1
#
马航 1
导致 1
导弹 1
失 1
击中 1
不明 1
解体 1
瞬间 1
地面 1
和 1
物体 1
或 1
我 1
其他 1
客机 1
联系 1
不及 1
是 1
飞行 1
机组 1
可能 1
被 1
怀疑 1
来 1
人员 1
所以 1
联 1
#
马航 1
估计 1
击落 1
的 1
问题 1
飞机 1
导弹 1
坠毁 1
是 1
原来 1
袭击 1
恐怖 1
航班 1
越小 1
自身 1
或 1
原因 1
#
有 1
击落 1
否则 1
地 1
可 1
不 1
一点 1
杳无 1
导弹 1
音信 1
没有 1
越南 1
迹象 1
对空 1
可能 1
能被 1
#
有 1
击 1
的 1
导弹 1
发出 1
求救 1
原因 1
因为 1
误 1
领空 1
重叠 1
遭到 1
机组 1
从而 1
可能 1
时间 1
也 1
没有 1
信号 1
人员 1
#
机上 1
有 1
或者 1
爆炸 1
地面 1
炸弹 1
某种 1
火力 1
导致 1
受到 1
是 1
军方 1
遭 1
飞 1
打击 1
很 1
空中 1
可能 1
#
报警 1
殉职 1
舱 1
机长 1
被 2
了 1
坠机 1
装置 1
启动 1
一刻 1
在 1
导弹 2
机 1
某 1
长和 1
装 1
被毁 1
驾驶 1
副 1
#
有 1
本来 1
马航 1
只 1
攻击 1
根 1
坠落 1
导弹 1
发出 1
袭击 1
两个 1
原因 1
解体 1
瞬间 1
任何 1
信号 1
在 1
并 1
失踪 1
一 1
高速 1
或者 1
： 1
不及 1
海中 1
飞机 2
恐怖 1
#
报警 1
殉职 1
舱 1
机长 1
被 2
了 1
坠机 1
装置 1
启动 1
一刻 1
在 1
导弹 2
机 1
某 1
长和 1
装 1
被毁 1
驾驶 1
副 1
#
马航 1
导致 1
导弹 1
失 1
击中 1
不明 1
解体 1
瞬间 1
地面 1
和 1
物体 1
或 1
我 1
其他 1
客机 1
联系 1
不及 1
是 1
飞行 1
机组 1
可能 1
被 1
怀疑 1
来 1
人员 1
所以 1
联 1
#
有 1
挟持 1
机长 1
厉害 1
的 1
比较 1
岛上 1
希望 1
躲 1
我 1
隐形 1
了 3
开到 1
小 1
是 1
分子 1
里 1
设置 1
哪个 1
飞机 1
自己 1
高手 1
恐怖 1
技术 1
起来 1
#
按下 1
时间 1
机长 1
瞬间 1
键 1
袭击 1
恐怖 1
没有 1
求救 1
分解 1
#
有 1
可不 1
机长 1
家里 1
模拟 1
早就 1
那么 1
有所 1
密谋 1
飞机 1
为 1
酷爱 1
自己 1
可以 1
系统 1
都 1
飞行 1
呢 1
理解 1
#
有 2
机长 1
大胆 1
的 2
允许 1
关闭 1
两个 1
信号 1
绝对 1
他们 1
请 1
不 1
我 1
权利 1
是 1
机组 1
可能 1
难道 1
问题 1
飞机 1
自己 1
猜测 1
对 1
人员 1
#
殉职 1
舱门 1
被 1
份子 1
震 1
昏 1
正副 1
炸开 1
或 1
驾驶 1
恐怖 1
#
遭遇 1
爆炸 1
的 1
马航 1
主义 1
认为 1
袭击 1
恐怖 1
370 1
性 1
我 1
最大 1
可能 1
#
马航 1
性大 1
的 1
飞机 1
遭遇 1
失 1
袭击 1
恐怖 1
联 1
可能 1
#
有 1
时间 1
多处 1
瞬间 1
爆破 1
充分 1
安置 1
反映 1
不让 1
计划 1
粉碎 1
事前 1
定向 1
恐怖 1
航班 1
爆炸 1
性 1
分子 1
点 1
#
马航 1
最 1
其 1
飞机 1
是 1
袭击 1
恐怖 1
可能 1
原因 1
失事 1
#
有 1
发现 1
机长 1
我和 1
飞 1
机上 2
这里 1
在 2
和 1
朋友 1
情况 1
了一 1
搏斗 1
都 1
不对 1
分子 1
然后 1
乘 1
翻 1
会不 1
务员 1
恐怖 1
返航 1
聊到 1
猜测 1
会飞 1
才 1
#
马航 1
主义 1
纷纭 1
Baum 1
航空 1
专家 1
班机 1
联 1
安全 1
失 1
涉及 1
恐怖 1
认为 1
众说 1
可能 1
Philip 1
原因 1
波姆 1
#
马航 1
表示 1
的 1
刚刚 1
对于 1
得到 1
失 1
袭击 1
局 1
原因 1
证实 1
南 1
排除 1
一些 1
客机 1
美国 1
都 1
局长 1
可能 1
也 1
现在 1
不能 2
恐怖 1
中情 1
猜测 1
布伦 1
联 1
#
马航 1
的 1
他 1
认为 1
袭击 1
原因 1
遭遇 1
及 1
主义 1
性 1
其他 1
了 1
否定 1
最大 1
可能 1
爆炸 1
事故 1
恐怖 1
机械 1
370 1
几乎 1
#
有 1
挟持 1
机长 1
厉害 1
的 1
样 1
比较 1
岛上 1
祈福 1
希望 1
躲 1
我 1
隐形 1
了 3
还 1
开到 1
小 1
是 2
… 1
分子 1
无论 1
里 1
设置 1
哪个 1
飞机 1
自己 1
高手 1
恐怖 1
怎么 1
技术 1
起来 1
#
众多 1
因素 1
不过 1
这种 1
首先 1
是 1
中 1
不大 1
袭击 1
恐怖 1
而在 1
可能 1
#
韩 1
也非 1
其 1
明显 1
劫机 1
原因 1
方式 1
空难 1
事件 1
27 1
一次 1
航空 1
技 1
不 2
很 1
与 1
性 1
一样 1
和 1
驾 1
天气 1
是 3
亚 1
年前 1
这又 1
针对 1
恐怖 1
#
性命 1
难道 1
这么 1
搭 1
会 1
的 1
真不 1
就 1
了吗 1
国人 1
是 1
袭击 1
恐怖 1
但 1
进去 1
希望 1
#
有 1
低调 1
这么 1
制造 1
目 1
的 2
一定 1
在 1
于 1
如果 1
是 1
恐怖 3
高层 1
不会 1
隐瞒 1
分子 1
组织 1
#
东西 1
以 1
谈判 1
的 1
政府 1
与 1
人质 1
做 1
恐怖 1
一些 1
要求 1
劫机 1
过分 1
分子 1
乘客 1
作为 1
#
因素 1
马航 1
小时 1
此次 1
的 3
失 1
袭击 1
航班 1
原因 1
反恐 1
超过 1
不 1
排除 1
新 1
形成 1
而这 1
了 1
联系 1
72 1
还不 1
也对 1
明确 1
挑战 1
飞机 1
失去 1
中国 1
恐怖 1
形势 1
联 1
至今 1
#
遭 1
挟持 1
推测 1
地面 1
很大 1
的 1
飞机 1
是 1
组织 1
他 1
性 1
恐怖 2
导弹 1
来自 1
或 1
攻击 1
可能 1
#
有 2
马航 1
护照 2
失窃 1
精密 1
的 1
也不 1
等 1
失 1
袭击 1
登机 1
策 1
部署 1
疑点 1
排除 1
我 1
先后 1
很多 1
背景 1
这次 1
怀疑 1
冒用 1
恐怖 1
划过 1
联 1
#
马航 1
护照 2
失窃 1
未遂 1
有人 1
可 1
觉得 1
失 1
袭击 1
80 1
登机 2
说明 1
原因 1
能与 1
事件 1
种种 1
持 1
我 1
客机 1
假 1
这 1
一点 1
伊朗 1
物 1
携 1
爆炸 1
恐怖 1
有关 1
人 1
联 1
#
马航 1
为 1
肯定 1
的 1
存在 1
袭击 1
基本 1
航班 1
原因 1
解体 1
迫降 1
性 1
不 1
已 2
失事 2
分析 1
或者 1
成功 1
可能 1
飞机 2
恐怖 1
空中 1
#
有 1
弹 1
地面 1
用地 1
的 1
在 1
是 1
火箭 1
恐怖 1
击中 1
对空 1
分子 1
可能 1
#
国家 1
被 1
份子 1
飞机 1
某处 1
威胁 1
劫持 1
恐怖 1
降到 1
迫 1
以此 1
#
马航 1
公布 1
故障 1
的 2
拖延 1
这也 1
是 1
性 1
机械 1
很大 1
原因 1
可能 1
#
疑问 1
飞机 1
下 1
指向 1
了 1
联 1
的 2
导致 1
天气 1
状况 1
失 1
MH370 1
本身 1
在 1
因此 1
当时 1
结构 1
良好 1
情况 1
#
的 1
讯息 1
判断 1
发出 1
失误 1
未 1
严重 1
出现 1
在 1
很 1
我 1
遇到 1
时候 1
故障 2
是 1
飞行 1
处理 1
慌乱 1
可能 1
员 1
飞机 1
就 1
而且 1
#
有 1
高空 1
解体 1
瞬间 1
极 1
飞机 2
在 1
机 1
全 1
断电 1
可能 1
#
也 1
地面 1
而 1
严重 1
故障 1
的 1
导致 1
飞机 1
出现 1
可以 1
疏忽 1
维护 1
坠海 1
因 1
#
亡 1
引起 1
自带 1
故障 1
的 1
飞机 2
断裂 1
是由 1
预测 1
机翼 1
全 1
坠海 1
原因 1
#
解体 1
因素 1
或者 1
因为 1
故障 1
飞机 1
坠毁 1
其他 1
#
解体 1
遭遇 1
爆炸 1
故障 1
的 1
不可 1
袭击 1
抗拒 1
或 1
空中 1
#
机身 1
结构 1
的 1
性 1
出现 1
发 1
动机 1
故障 1
或 1
灾难 1
#
发生 1
仪表 1
也没 1
的 2
一片 1
办法 2
地平 1
根本 1
漆黑 1
姿态 1
手动 1
在 1
主要 1
大洋 1
上 1
一旦 1
找到 1
故障 1
正确 1
飞行 3
从而 1
员 1
线 1
飞机 1
保持 1
没有 1
#
可以 1
家属 1
的 2
存在 1
得到 1
如果 1
失误 1
赔偿 1
第一 1
公司 1
航空 1
超过 1
遇难 1
操作 1
或者 1
故障 1
是 1
梯度 1
机组 1
金 1
飞机 1
则 1
本身 1
成员 1
#
员 1
马航 1
应急 1
故障 1
班机 1
机 1
或因 1
失 1
发射 1
飞行 1
猜测 1
定位 1
联 1
原因 1
#
解体 1
故障 1
导致 1
飞机 1
自身 1
坠海 1
#
发生 1
失措 1
故障 2
飞机 1
后 1
本身 1
是 1
是在 1
应对 1
只 1
机师 1
原因 1
#
也 1
同时 1
故障 1
的 1
导致 1
飞机 1
仪器 1
坠入 1
机械 1
公海 1
失灵 1
#
这样 1
说的话 1
那么 1
的 1
来 1
不能 1
觉得 1
是 1
还 1
机械 1
故障 1
完全 1
排除 1
我 1
原因 1
#
解体 1
方法 1
而 1
掌握 1
故障 1
导致 1
飞机 2
就 1
处理 1
是 1
飞 1
没有 1
和 1
完全 1
机师 1
原因 1
#
结为 1
归 1
不愿 1
故障 1
的 1
又 1
飞机 1
是 1
把它 1
人为 1
相信 1
也 1
宁愿 1
原因 1
#
马航 1
导致 1
存在 1
器 1
多次 1
原因 1
空难 1
缺陷 1
故障 1
交换 1
777 1
设计 1
热 1
这 1
是 1
引擎 2
可能 1
停车 1
飞机 1
就 1
波音 1
已经 1
#
解体 1
马航 1
或 1
爆炸 1
自身 1
某种 1
故障 1
的 1
导致 1
飞机 2
性 1
原因 1
因 1
空中 1
最大 1
可能 1
#
当天 1
马航 1
的 2
极端 1
但从 1
航线 1
原因 1
该 1
突然 1
雷暴 1
坠毁 1
和 1
数据 1
湍流 1
晴空 1
天气 2
引发 1
当时 1
出事 1
比如 1
气象 1
飞机 1
看 1
没有 1
370 1
地区 1
#
马航 1
它 1
的 3
其 1
破损 1
击中 1
原因 1
巨大 1
雷电 1
严重 2
最后 1
直接 1
坠毁 2
后 1
并 1
产生 1
解体 1
了 1
是 1
被 1
消失 1
飞机 1
实在 1
所 1
没有 1
空中 1
#
变化 1
云层 1
气候 1
大气 1
剧烈 1
#
症 1
否则 1
落下 1
了 1
恐 1
天气 1
是 1
就此 1
本人 1
宁愿 1
我会 1
相信 1
原因 1
飞 1
#
因素 1
影响 1
客机 1
为最 1
天气 1
的 3
其 1
作 1
是 1
不 1
运输 1
原因 1
致命 1
先进 1
#
气象 1
突然 1
的 1
飞机 1
坠毁 1
引发 1
原因 1
#
遇到 1
解体 1
没 1
瞬间 1
时间 1
人员 1
天气 1
海底 1
飞机 1
极端 1
散落 1
在 1
发出 1
消息 1
即 1
空中 1
机上 1
#
当天 1
马航 1
的 2
极端 1
但从 1
航线 1
原因 1
该 1
第一 1
雷暴 1
坠毁 1
和 1
数据 1
湍流 1
晴空 1
天气 2
是 1
引发 1
当时 1
出事 1
比如 1
气象 1
突然 1
飞机 1
看 1
没有 1
370 1
地区 1
#
员 1
动机 1
的 1
天气 1
方向 1
两台 1
迷失 1
发 1
恶劣 1
飞行 1
均 1
失效 1
#
解体 1
坠落 1
导致 1
天气 1
原因 1
#
马航 3
责任 1
信息 1
的 3
影响 1
迟迟 1
他 1
如果 1
失 1
更大 1
监守 1
不仅 1
自身 1
都会 1
原因 1
错误 1
推测 1
赔偿 1
那么 1
果真 1
法律 1
性 1
受到 1
巨额 1
不 1
之一 1
和 1
客机 1
公布 1
声誉 1
承担 1
这 1
是 2
自 1
飞行 2
要 2
因为 1
盗 1
可能 2
员 2
也 1
全部 1
而且 1
联 1
#
为 1
充分 1
占卜 1
情况 1
客机 1
真 1
网 1
了 1
如果 1
是 1
结果 1
报道 1
验证 1
机组 1
民 1
劫机 1
人员 1
的 1
可能 1
#
有 2
马航 1
期限 1
某国 1
属于 1
如果 1
失 1
分裂 1
劫机 1
双方 1
都很 1
应该 1
机上 1
未 1
控制 1
默契 1
希望 1
情况 1
最后 1
分子 1
筹码 1
原因 1
生还 1
是不 1
的 7
这种 1
这样 1
谈判 1
公开 1
是 4
某 1
哪 1
估计 1
什么 2
目 1
人员 1
飞机 1
为了与 1
而且 1
组织 1
话 1
联 1
#
有 1
马航 1
国家 1
为 1
的 4
那句 1
马来 1
样 1
觉得 1
它在 1
关于 1
失 1
都要 1
不大 1
提出 1
劫机 5
透露 1
原因 1
啊 1
这不 1
都 2
祈福 1
符合 1
性 1
1 1
说 1
造成 1
必须 1
两种 1
达到 1
官员 1
我们 1
无论 1
震撼 1
某个 1
这 1
动机 1
没有 1
了 2
可 1
人们 1
还 1
哪里 1
是 7
西亚 1
2 1
呢 1
我还 1
可能 1
条件 1
话吧 1
这么 1
什么 1
目 1
让 1
消失 1
无非 1
知道 1
就 1
看到 1
但 2
怎么 1
联 1
#
害 1
马航 2
压 1
国家 1
无辜 1
的 3
导致 1
力大 1
认为 1
失 1
也 1
原因 1
诉求 1
引起 2
种种 1
工作 3
严重 2
了 1
苦 1
造成 1
可惜 1
和 1
我 1
其他 2
降低 1
这种 1
重视 1
长 1
近 1
几年 1
亏损 1
： 1
最新 1
于 1
是 3
雷达 1
强烈 1
表明 1
委屈 3
因为 1
驾驶 1
待遇 1
躲避 1
逆反 1
刻意 1
加之 1
飞机 1
产生 1
合理 1
时间 1
追踪 1
心理 1
没有 1
现象 1
迹象 1
猜测 1
人 1
联 1
关注 1
乘客 1
#
马航 1
一个 1
为 1
进展 1
的 1
天 1
马来 3
等 1
不多 1
错误 1
导弹 1
失 1
真相 1
拖延 1
劫机 1
清楚 1
原因 1
把 1
导致 1
差 1
击落 1
地点 1
出现 1
8 1
故意 1
转向 1
了 4
封闭 1
国 1
取得 1
是 1
消息 1
引向 1
西亚 3
机组 1
马 1
迟迟 1
锁定 1
新闻 1
时间 1
要挟 1
被拒 1
无法 1
被 1
飞往 1
联 1
大概 1
字 1
政府 1
就 2
搜救 1
看 1
还没 1
搜索 1
绝后 1
人员 1
理 1
#
有 3
转入 1
匣子 1
迫降 1
上次 1
从 1
只 1
的 1
其 1
坠机 1
马航 1
来看 1
不论 1
陆上 1
联 1
失 1
航班 1
我之 1
原因 1
经历 1
岛上 1
最后 1
后 1
几年 1
说 1
主要 1
两种 1
很 1
航 1
或 2
一 1
找到 1
了 1
用 1
故障 1
： 1
二 1
借鉴 1
于 2
是 4
法 1
… 2
常态 1
可能 3
好 1
时间 1
击落 1
现在 1
被 1
什么 1
坠落 1
人为 1
化 1
无非 1
黑 1
搜救 3
结果 1
而且 1
海上 1
所以 1
应急 1
#
有 1
这个 1
最 1
的 3
马来 1
穆 1
袭击 2
国家 1
浓厚 1
原因 1
巨大 1
遭遇 1
性 1
很 1
凭空 1
失踪 1
神秘 1
客机 1
劫持 1
是 2
西亚 1
分子 1
可能 2
色彩 1
斯林 1
很大 1
消失 1
飞机 1
恐怖 2
目标 1
#
马航 1
为 1
北京 3
归于 1
失 1
袭击 2
靠拢 1
二个 1
达 1
原因 1
机上 1
因为 1
瞬间 2
任何 1
与 1
会 1
情况 1
同 1
人做 1
非 1
分子 1
争 1
在 1
崩溃 3
应对 1
开 1
前 1
正 1
保 1
一 1
排除 1
客机 1
了 1
不到 1
故障 1
： 1
二 2
一点 1
这 1
一种 1
是 3
尽 1
机组 1
向着 1
哪 1
手脚 1
可能 1
起飞 1
时间 1
也 2
被 1
飞往 1
人为 1
联 1
不过 1
飞机 4
不能 1
目前 1
或许 1
恐怖 3
没有 1
人员 2
空中 1
#
马航 1
机长 2
的 1
失 1
只说 1
副 1
多半 1
而 1
这也 1
参与 1
原因 1
隐瞒 1
或 1
了 1
有所 1
又不 1
劫持 1
是 2
一直 1
都 1
承认 1
其中 1
失事 1
被 1
而且 1
联 1
#
马航 1
构 1
说白 1
的 1
说法 1
入微 1
思路 1
推手 1
关于 1
刚才 1
幕后 1
说和 1
劫机 1
副 1
不上 1
推测 1
然 3
评论 1
旁证 1
架 1
说 1
原因 1
一个 2
论证 2
没有 1
了 1
连 1
： 1
风格 1
美国 1
不成 1
法 3
都 2
折返 1
因为 1
似 3
最大 1
都算 1
较大 1
其实 1
飞机 1
是 4
两个 1
其他 1
看到 1
失 1
但 1
细致 1
联 1
博引 1
#
除 1
可以 1
都 1
怒 1
的 2
马来 1
如果 1
失 1
劫机 1
原因 1
巨大 1
丑闻 1
说 1
参与 1
其他 1
理解 1
了 3
连 1
愿意 1
整个 1
地勤 1
西亚 1
也不 1
机组 1
这次 1
现在 1
什么 1
联 1
飞机 1
就 1
一个 1
证明 1
人员 1
#
陆续 1
掉头 1
报告 1
的 5
其 1
调查 1
研判 1
相信 1
系统 2
马 1
如 1
造成 1
公司 1
原因 1
舱 1
因为 1
何不 1
或因 1
后 1
机 1
解释 1
和 1
切断 1
可能 1
遇难 1
数据 3
控制 1
可信 1
综合 1
广播 1
无论 1
应答 1
或可 1
美国 2
雷达 1
方 1
之后 1
分别 1
显示 1
关闭 1
证明 1
驾驶 1
分钟 1
时间 1
相差 1
14 1
被 2
人为 1
关机 1
飞机 3
遭到 1
无法 1
指出 1
是 1
所 1
理论 1
人员 1
#
马航 1
机长 2
的 4
觉得 1
错误 1
失 1
洋 2
劫机 2
原因 1
事情 1
出现 1
希望 1
愿 1
者 1
与 1
在 1
副 1
开 1
我 1
最近 1
客机 1
这只 1
印度 2
MH370 1
坠入 1
一直 1
都 1
个人 1
可能 1
看法 1
当然 1
飞往 1
已经 2
飞机 1
是 4
想法 1
自己 3
遇害 1
联 1
奇迹 1
关注 1
#
有 1
机长 3
内鬼 1
的 4
欲望 1
手段 1
驾驶 1
改变 1
没在 1
劫机 1
副 1
应该 1
具备 1
因为 1
条件 1
关掉 1
很小 1
坠毁 1
不 3
机 1
蓄意 1
原因 1
杀死 1
多 1
性 2
民航 1
航向 1
了 1
恩怨 1
器 1
应答 1
是 1
年轻 1
水平 1
私人 1
为他 1
降落 2
最大 1
可能 2
员 1
躲避 1
这么 1
已经 1
飞机 1
知道 1
岛屿 1
追踪 1
或 1
因 2
#
提出 1
暴力 1
的 1
失效 1
手段 2
飞 1
到达 1
劫机 1
岛上 1
原因 1
甚至 1
机上 1
因为 1
而 1
迫降 1
在 1
者 1
不 1
导航 1
或者 1
水面 1
没有 2
了 2
联系 1
正常 1
是 3
潜在 1
通讯 2
种种 1
驾驶 1
无人 1
员 1
无法 1
小 1
能够 1
目的地 1
外界 1
但 2
要求 1
所以 1
破坏 1
配合 1
#
马航 1
肯定 1
马来 2
失 1
洋 1
原因 1
会 1
性 1
很 1
赌博 1
了 1
可 1
印度 1
隐瞒 1
是 1
西亚 2
不会 1
太大 1
可能 1
什么 1
人为 1
飞机 2
一场 1
能在 1
联 1
#
根据 1
的 1
转向 1
早前 1
失 1
是由 1
破坏 1
洋 1
相信 1
劫机 1
原因 1
外国 1
所 1
者 1
前进 1
出现 1
因此 1
蓄意 1
驾驶 1
受过 1
或 1
并且 1
训练 1
遭人 1
印度 1
继 1
班机 1
MH370 1
雷达 1
报道 1
转道 1
折返 1
向西 1
显示 1
臆测 1
看来 1
可能 2
飞行 1
行至 1
并向 1
目 1
西飞 1
怀疑 1
飞机 2
是 1
证据 1
一步 1
媒体 1
联 1
#
有 1
马航 2
机长 1
财 1
的 4
一定 1
他 1
关于 1
失 1
熟悉 1
贾 1
劫机 1
原因 1
把 1
事件 1
找到 1
涨 1
关闭 1
不给 1
药家鑫 1
他们 2
三 1
我 1
怨 2
偏僻 1
联络 1
念 2
： 2
开到 1
是 1
静候 1
别人 1
看法 1
然后 1
带着 1
啊 1
地方 1
工资 1
飞机 1
俗 1
切 1
波音 1
信号 1
联 1
们 1
深切 1
#
有 2
马航 1
沉 1
失 1
如 1
原因 1
应该 1
解体 1
漂浮 1
无果 1
应 1
搜索 2
了 2
海面 1
或 1
其他 1
就算 1
水下 1
海底 1
也应 1
改为 1
坠海 1
物 1
飞机 2
联 1
空中 1
#
马航 1
的 2
大可 1
现实 1
关于 1
失 1
剧情 1
人机 1
一出 1
动态 1
博取 1
那么 1
更 1
脚 1
价值 1
美剧 1
原因 1
很 1
能与 1
上演 1
有关 1
此事 1
导演 1
远 1
细胞 1
于 1
但不 1
赶 1
各路 1
报道 1
眼球 1
坠海 2
新闻 2
小窝 1
大马 1
离奇 1
LOST 1
否认 1
就 1
军方 1
没有 1
自封 1
媒体 1
倾向 1
联 1
版 1
#
发生 1
马航 1
难以 1
不当 1
醒着 1
的 3
对于 1
中 1
失 1
往往 1
公司 1
原因 1
空难 2
似乎 1
而 1
过程 1
航空 1
在 2
主要 1
操作 1
或者 1
客机 1
于 1
大家 1
飞行 2
预料 1
行动 1
员 1
提 1
飞机 1
养护 1
失当 1
恐怖 1
遥远 1
并不 1
联 1
#
有 1
挟持 1
这个 1
家属 1
肯定 1
的 4
是为 1
可 1
真相 1
原因 1
事情 1
从一 1
通 1
吗 1
在 1
手机 1
不到 1
不 1
隐瞒 1
一 1
时候 1
了 2
是说 1
找 1
马来 1
一早 1
是 1
估计 1
打 1
什么 1
被 1
已经 1
开始 2
飞机 1
就 1
#
肿 1
坏掉 1
除非 1
的 1
安全 1
交通 1
人为 1
是 1
就说 1
么 1
原因 1
工具 1
吧 1
劫机 1
呢 1
我 1
那木 1
可能 1
#
有 1
马航 1
机长 2
发出 1
某种 1
漂浮 1
的 1
整体 1
既 1
关闭 1
失 1
系统 1
通信 1
高度 1
原因 1
机上 1
匣子 1
地面 1
任何 1
通话 1
友 1
一次 1
最后 1
由于 2
供 1
后 1
与 1
在 2
海面 1
物 1
降低 1
分析 1
微 1
这样 1
水面 1
海底 2
黑 1
也不 1
沉入 2
可能 2
以上 1
然后 1
参考 1
个人 1
突然 2
飞机 2
是 1
完整 1
慢慢 1
贴 1
没有 1
信号 1
观点 1
联 1
#
示 1
发送 1
关闭 1
系统 1
清楚 1
原因 1
机上 1
一名 1
终止 1
信号 2
传输 1
的 3
称 1
了 2
尚不 1
客 1
为何 1
一种 1
是 1
某 1
可能 1
人士 1
个人 1
被 1
知情 1
#
有 1
马航 1
极 1
从 1
飞机 3
的 2
打击 1
无 1
又因 1
来看 1
入侵 1
机 1
导弹 1
失 1
折回 1
视为 1
就 1
不明 1
掩 1
差 1
04 1
而 2
及 2
且 1
状况 1
40 1
1 1
与 2
说 1
2 1
原因 1
这时 1
临时 1
对话 1
遮 1
公布 1
： 1
告知 1
应答 1
是 2
雷达 1
境内 1
方 2
折返 1
马 4
遮掩 1
可能 2
时间 1
击落 1
将其 1
与其 1
被 1
测到 1
来得 1
欲 1
政府 1
非常 1
所 1
军方 2
实施 1
没有 1
信号 1
当时 1
联 1
因 1
#
马航 1
多种 1
被 1
演义 1
击落 1
马军 1
的 1
了 1
中 1
是 1
关于 1
MH370 1
失 1
认为 1
我 1
导弹 1
联 1
目前 1
原因 1
#
击落 1
销毁 1
花 1
小时 1
传言 1
误 1
飞机 1
证据 1
军方 1
失 1
马 1
5 1
联 1
指 1
#
马航 1
空军 1
： 1
飞机 1
整体 1
专家 1
失 1
坠海 1
联 1
可能 1
#
